{
  "name": "singpath-verifier",
  "version": "2.2.0",
  "description": "Verifier for SingPath.com",
  "main": "src/index.js",
  "bin": {
    "push-solution": "./bin/push-solution",
    "setup": "./bin/setup",
    "verifier": "./bin/verifier"
  },
  "scripts": {
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha tests --report lcov -- -R spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha tests --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "eslint src/ tests/ && mocha tests",
    "lint": "eslint src/ tests/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.3",
    "async": "^1.5.0",
    "deep-diff": "^0.3.3",
    "dockerode": "^2.2.3",
    "firebase": "^2.3.1",
    "firebase-token-generator": "^2.0.0",
    "js-yaml": "^3.4.3",
    "lodash.camelcase": "^3.0.1",
    "lodash.debounce": "^3.1.1",
    "lodash.once": "^3.0.1",
    "node-uuid": "^1.4.3",
    "prompt": "^0.2.14",
    "singpath-logger": "github:singpath/singpath-logger"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "eslint": "^1.8.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.1",
    "memorystream": "^0.3.1",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0",
    "sinon": "^1.17.2"
  }
}
